<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freedesktop</groupId>
    <artifactId>wayland-javafx</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <wayland.client.version>1.5.0-SNAPSHOT</wayland.client.version>
        <jaccall.version>1.0.4-SNAPSHOT</jaccall.version>
        <auto.factory.version>1.0-beta3</auto.factory.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <!-- java version -->
        <maven.compiler.compilerVersion>1.9</maven.compiler.compilerVersion>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.executable>javac</maven.compiler.executable>

        <!-- javafx -->
        <jfxrt.path>/home/zubzub/hg/openjfx8-devrt/build/sdk/rt/lib/ext/jfxrt.jar</jfxrt.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>openjfx</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${jfxrt.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland-client</artifactId>
            <version>${wayland.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>jaccall.runtime</artifactId>
            <version>${jaccall.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.freedesktop</groupId>
                            <artifactId>jaccall.generator</artifactId>
                            <version>${jaccall.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
